I"p,<h1 id="scanning">Scanning</h1>

<h2 id="search-whois">Search Whois</h2>
<p>whois is a tool to find who control the domain and where is register. Useful find the ip range.</p>
<ul>
  <li><a href="iana.org/whois">IANA whois</a>: Search in web.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>whois google.com
whois 172.16.0.100 <span class="c">#Return the ip range</span>
</code></pre></div></div>
<h2 id="rdap">RDAP</h2>
<p>Substitute of whois, your return is in json.</p>
<ul>
  <li><a href="https://client.rdap.org/">Client RDAP</a>: Web client RDAP.</li>
</ul>

<h2 id="host">host</h2>
<p>Command to find the ip of a domain.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>host google.com <span class="c">#Return the ip</span>
</code></pre></div></div>
<h2 id="bgpasn">BGP/ASN</h2>
<p>BGP Border gateway protocol is useful to find the ips ranges and asn.</p>
<ul>
  <li><a href="https://bgpview.io/">bgpview</a>: Web client to search bgp by IP.</li>
</ul>

<p>ASN Autonomous System Number consists of blocks of IP addresses that are administered by a single organization, but cold has more.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>amass intel <span class="nt">-asn</span> 28000 <span class="c">#Return the domains of the specific asn</span>

amass intel <span class="nt">-org</span> paypal <span class="nt">-max-dns-queries</span> 2500 | <span class="nb">awk</span> <span class="nt">-F</span>, <span class="s1">'{print $1}'</span> <span class="nv">ORS</span><span class="o">=</span><span class="s1">','</span> | <span class="nb">sed</span> <span class="s1">'s/,$//'</span> | xargs <span class="nt">-P3</span> <span class="nt">-I</span>@ <span class="nt">-d</span> <span class="s1">','</span> amass intel <span class="nt">-asn</span> @ <span class="nt">-max-dns-queries</span> 2500<span class="s1">''</span> <span class="c">#Search all asn from paypal and search all domains of every asn</span>

<span class="nb">echo</span> <span class="s1">'dod'</span> | metabigor net <span class="nt">--org</span> <span class="nt">-v</span> | <span class="nb">awk</span> <span class="s1">'{print $3}'</span> | <span class="nb">sed</span> <span class="s1">'s/[[0-9]]\+\.//g'</span> | xargs <span class="nt">-I</span>@ sh <span class="nt">-c</span> <span class="s1">'prips @ | hakrevdns | anew'</span> <span class="c">#Using metabigor OSINT tool</span>
</code></pre></div></div>

<h2 id="shodan">Shodan</h2>
<p>Like a google to hackers.
Exemplos:</p>
<ul>
  <li>Operators:
    <ul>
      <li>hostname: specific url</li>
      <li>os: operational system</li>
      <li>port: port</li>
      <li>ip</li>
      <li>net: by network</li>
      <li>country</li>
      <li>city</li>
      <li>geo: geocalization</li>
      <li>org: organization</li>
      <li>” “ : specific word</li>
    </ul>
  </li>
  <li>Pesquisas:
    <ul>
      <li>webcam country:us</li>
      <li>hostame:bgoogle.com</li>
      <li>ip:37.59.174.225</li>
      <li>net:37.59.174.224/28</li>
      <li>port:10001 tanque country:us</li>
      <li>port:3306 os:Windows country:us</li>
      <li>port:445 country:br accountability</li>
    </ul>
  </li>
  <li>API: Has a API to command line and integrations, required account.</li>
</ul>

<h2 id="censys">Censys</h2>
<p>Work like shodan.
Exemplos:</p>
<ul>
  <li>Has operators and filters</li>
  <li>ip:[172.10.100.50 to 172.10.100.239]</li>
  <li>172.10.100.224/28</li>
  <li>location.country_code:US AND metadata.os:UBUNTU AND 80.https.get.title:”index of”</li>
  <li>location.country_code:US AND metadata.os:UBUNTU AND 80.https.get.title:”Adminnistration”</li>
  <li>location.country_code:US AND metadata.os:UBUNTU AND ports:3306</li>
</ul>

<h2 id="crtsh">CRT.SH</h2>
<p>Log register of certifications, useful to search domains and subdomains:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-s</span> <span class="s2">"https://crt.sh/?q=%25.att.com&amp;output=json"</span> | jq <span class="nt">-r</span> <span class="s1">'.[].name_value'</span> | <span class="nb">sed</span> <span class="s1">'s/\*\.//g'</span> | httpx <span class="nt">-title</span> <span class="nt">-silent</span> | anew subdomains
</code></pre></div></div>
<h2 id="dns">DNS</h2>
<ul>
  <li>Register types:
    <ul>
      <li>SOA: Main register</li>
      <li>A: IPv4</li>
      <li>AAAa: IPv6</li>
      <li>NS: Name servers</li>
      <li>CNAME: Canonical name(Alias/apelido)</li>
      <li>MX: Mail exchange(email)</li>
      <li>PTR: Poiter (A reverse / Translate IP to name)</li>
      <li>HINFO: Host informations</li>
      <li>TXT: Return information in text</li>
    </ul>
  </li>
  <li>Reverse DNS
    <ul>
      <li>Ip to name
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>ip <span class="k">in</span> <span class="si">$(</span><span class="nb">seq </span>1 239<span class="si">)</span><span class="p">;</span> <span class="k">do </span>host <span class="nt">-t</span> ptr 172.20.1.<span class="nv">$ip</span><span class="p">;</span><span class="k">done</span> <span class="c"># Translate</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h2 id="dns-zone-transfer">DNS zone transfer</h2>
<p>Has always at least 2 DNS server that contains the registers, and they have to stay synchronize.</p>
<ul>
  <li>host -t ns google.com -&gt; List the dns servers</li>
  <li>host -l -a google.com ns2.google.com -&gt; Try transfer one to another</li>
</ul>

<h2 id="passive-recon">Passive recon</h2>
<ul>
  <li><a href="http://virustotal.com">virustotal.com</a></li>
  <li><a href="http://dnsdumpster.com">dnsdumpster.com</a></li>
  <li><a href="http://securitytrails.com">securitytrails.com</a></li>
</ul>

<h2 id="trace-route">Trace route</h2>
<p>Useful to identify the route, discover the OS based in ttl(TCP protocol) and border firewalls.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>traceroute gooogle.com
</code></pre></div></div>
<p>Parameters:</p>
<ul>
  <li>-w 3 : Waiting time</li>
  <li>-m 1 : TTL number</li>
  <li>-f 15 : Start of route</li>
  <li>-I : Change of UDP to ICMP.</li>
  <li>-T : USE TCP protocol.</li>
  <li>-p 53: Port.</li>
</ul>

<h2 id="active-hostsping-sweep">Active hosts/Ping Sweep</h2>
<p>Useful to check the hosts that are alive.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fping <span class="nt">-a</span> <span class="nt">-g</span> 172.16.1.0/24

nmap <span class="nt">-sn</span> 172.100.100-239 <span class="nt">-oG</span>

nmap <span class="nt">-v</span> <span class="nt">-sn</span> 172.16.1.0/24 <span class="c">#Hosts of a range</span>
</code></pre></div></div>
<h2 id="tcp-ports">TCP ports</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap <span class="nt">-v</span> <span class="nt">-sS</span> <span class="nt">-p-</span> <span class="nt">-Pn</span> 192.168.0.11 <span class="c"># -p- all ports, </span>
</code></pre></div></div>
<p>Types:</p>
<ul>
  <li>TCP connect: Complete the three-way hanshake, consume more traffic and easily detectable.
    <ul>
      <li>Nmap: -T</li>
    </ul>
  </li>
  <li>Half open/syn scan: Don’t complete the twhs, after the syn/ack, is send RST to cancel the connection. More furtive.
    <ul>
      <li>Nmap: -S</li>
    </ul>
  </li>
</ul>

<p>Nmap parameters:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-U</span> : UDP protocol.
<span class="nt">-v</span> :Verbose
<span class="nt">-p80</span>,8080,22 :Select ports to scan
<span class="nt">-g</span> 80 :Origin port
<span class="nt">-D</span> RND:20 :Create randon IPS
<span class="nt">-D</span> 10.2.12.2.34,192.168.0.23 :Set the IP origin
<span class="nt">-A</span> :Agressive use the nse scripts and more.
<span class="nt">-T1</span> to <span class="nt">-T5</span> :Speed choice.
<span class="nt">-V</span> :Run scripts.
<span class="nt">--top-ports</span>:100 : Check the top 100 ports.
<span class="nt">-oG</span> output.file :Output and grepable
<span class="nt">-iL</span> : List of hosts
<span class="nt">-p</span> http<span class="k">*</span> : Port that use http
<span class="nt">-O</span> : OS detect
</code></pre></div></div>
<h2 id="udp-ports">UDP ports</h2>
<p>Apresent more diifult responses and not so reliable.</p>
<ul>
  <li>Open port : No response</li>
  <li>Close port : Port unreachable</li>
  <li>Port with firewall drop : No response</li>
  <li>Port with firewall reject : Port unreachable
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap <span class="nt">-v</span> <span class="nt">-sUV</span> 172.16.1.4
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="os-fingerprint">OS fingerprint</h2>

<ul>
  <li>TTL : Ping or another.
    <ul>
      <li>Linux: 64</li>
      <li>WIndows: 128</li>
      <li>FreeBSD: 65</li>
      <li>Solaris: 255</li>
      <li>Cisco: 254</li>
    </ul>
  </li>
</ul>

<h2 id="subdomains">Subdomains</h2>
<p>Example with a few tools.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chaos <span class="nt">-d</span> <span class="nv">$1</span> <span class="nt">-o</span> chaos1 <span class="nt">-silent</span> <span class="p">;</span> assetfinder <span class="nt">-subs-only</span> <span class="nv">$1</span> <span class="o">&gt;&gt;</span> assetfinder1 <span class="p">;</span> subfinder <span class="nt">-d</span> <span class="nv">$1</span> <span class="nt">-o</span> subfinder1 <span class="nt">-silent</span> <span class="p">;</span> <span class="nb">cat </span>assetfinder1 subfinder1 chaos1 <span class="o">&gt;&gt;</span> hosts <span class="p">;</span> <span class="nb">cat </span>hosts | anew clearDOMAIN <span class="p">;</span> httpx <span class="nt">-l</span> hosts <span class="nt">-silent</span> <span class="nt">-threads</span> 100 | anew http200 <span class="p">;</span> <span class="nb">rm</span> <span class="nt">-rf</span> chaos1 assetfinder1 subfinder1
</code></pre></div></div>
<p>Tools do find subdomains:</p>

<ul>
  <li><a href="https://chaos.projectdiscovery.io/#/">chaos</a></li>
  <li><a href="https://securitytrails.com/">securitytrails</a></li>
  <li><a href="https://github.com/tomnomnom/assetfinder">assetfinder</a></li>
  <li><a href="https://github.com/projectdiscovery/subfinder">subfinder</a></li>
  <li><a href="https://crt.sh/">crt.sh</a></li>
  <li><a href="https://github.com/gwen001/github-search">github-domains.py</a></li>
</ul>

<h2 id="spf---sender-policy-framework">SPF - Sender policy framework</h2>
<p>Identify the servers allowed to send email with your domain.</p>
<ul>
  <li>host - t txt google,com -&gt; Find the active rule
    <ul>
      <li>Sem registro: It’s vulnerable.</li>
      <li>v=spfl include:google.com ?all -&gt; vulnerable (neutral)</li>
      <li>v=spfl include:google.com ~all -&gt; vulnerable (identified as suspect)</li>
      <li>v=spfl include:google.com -all -&gt; Safe configuration.</li>
    </ul>
  </li>
</ul>
:ET