<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Scanning | Thekaiz3n</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Scanning" />
<meta name="author" content="Thekaiz3n" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a guide to scanning the host." />
<meta property="og:description" content="This is a guide to scanning the host." />
<link rel="canonical" href="http://localhost:4000/guide/2022/01/12/scanning.html" />
<meta property="og:url" content="http://localhost:4000/guide/2022/01/12/scanning.html" />
<meta property="og:site_name" content="Thekaiz3n" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-12T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Scanning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Thekaiz3n"},"dateModified":"2022-02-12T00:00:00-03:00","datePublished":"2022-01-12T00:00:00-03:00","description":"This is a guide to scanning the host.","headline":"Scanning","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/guide/2022/01/12/scanning.html"},"url":"http://localhost:4000/guide/2022/01/12/scanning.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Thekaiz3n" href="/atom.xml">
  
</head>


  <body class="layout--post scanning">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/cheatsheet/" itemprop="url">
            <span itemprop="name">Cheatsheet</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/blogs/" itemprop="url">
            <span itemprop="name">Blog</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/writeups/" itemprop="url">
            <span itemprop="name">Write-ups</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/about.html" itemprop="url">
            <span itemprop="name">About</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:thekaiz3n@pm.me">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/thekaiz3n">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  
    <li><a href="https://twitter.com/ddkaiz3n">
  <span class="icon icon--twitter"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></svg></span>
  <span class="label">Twitter</span>
</a>
</li>
  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            
            <span>Thekaiz3n</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">Scanning
</h1>
      

      
        


        <p class="entry-meta">
          <span class="byline-item">by Thekaiz3n</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2022-02-12T00:00:00-03:00">Updated: February 12, 2022</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>3 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <h1 id="scanning">Scanning</h1>

<h2 id="search-whois">Search Whois</h2>
<p>whois is a tool to find who control the domain and where is register. Useful find the ip range.</p>
<ul>
  <li><a href="iana.org/whois">IANA whois</a>: Search in web.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>whois google.com
whois 172.16.0.100 <span class="c">#Return the ip range</span>
</code></pre></div></div>
<h2 id="rdap">RDAP</h2>
<p>Substitute of whois, your return is in json.</p>
<ul>
  <li><a href="https://client.rdap.org/">Client RDAP</a>: Web client RDAP.</li>
</ul>

<h2 id="host">host</h2>
<p>Command to find the ip of a domain.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>host google.com <span class="c">#Return the ip</span>
</code></pre></div></div>
<h2 id="bgpasn">BGP/ASN</h2>
<p>BGP Border gateway protocol is useful to find the ips ranges and asn.</p>
<ul>
  <li><a href="https://bgpview.io/">bgpview</a>: Web client to search bgp by IP.</li>
</ul>

<p>ASN Autonomous System Number consists of blocks of IP addresses that are administered by a single organization, but cold has more.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>amass intel <span class="nt">-asn</span> 28000 <span class="c">#Return the domains of the specific asn</span>

amass intel <span class="nt">-org</span> paypal <span class="nt">-max-dns-queries</span> 2500 | <span class="nb">awk</span> <span class="nt">-F</span>, <span class="s1">'{print $1}'</span> <span class="nv">ORS</span><span class="o">=</span><span class="s1">','</span> | <span class="nb">sed</span> <span class="s1">'s/,$//'</span> | xargs <span class="nt">-P3</span> <span class="nt">-I</span>@ <span class="nt">-d</span> <span class="s1">','</span> amass intel <span class="nt">-asn</span> @ <span class="nt">-max-dns-queries</span> 2500<span class="s1">''</span> <span class="c">#Search all asn from paypal and search all domains of every asn</span>

<span class="nb">echo</span> <span class="s1">'dod'</span> | metabigor net <span class="nt">--org</span> <span class="nt">-v</span> | <span class="nb">awk</span> <span class="s1">'{print $3}'</span> | <span class="nb">sed</span> <span class="s1">'s/[[0-9]]\+\.//g'</span> | xargs <span class="nt">-I</span>@ sh <span class="nt">-c</span> <span class="s1">'prips @ | hakrevdns | anew'</span> <span class="c">#Using metabigor OSINT tool</span>
</code></pre></div></div>

<h2 id="shodan">Shodan</h2>
<p>Like a google to hackers.
Exemplos:</p>
<ul>
  <li>Operators:
    <ul>
      <li>hostname: specific url</li>
      <li>os: operational system</li>
      <li>port: port</li>
      <li>ip</li>
      <li>net: by network</li>
      <li>country</li>
      <li>city</li>
      <li>geo: geocalization</li>
      <li>org: organization</li>
      <li>” “ : specific word</li>
    </ul>
  </li>
  <li>Pesquisas:
    <ul>
      <li>webcam country:us</li>
      <li>hostame:bgoogle.com</li>
      <li>ip:37.59.174.225</li>
      <li>net:37.59.174.224/28</li>
      <li>port:10001 tanque country:us</li>
      <li>port:3306 os:Windows country:us</li>
      <li>port:445 country:br accountability</li>
    </ul>
  </li>
  <li>API: Has a API to command line and integrations, required account.</li>
</ul>

<h2 id="censys">Censys</h2>
<p>Work like shodan.
Exemplos:</p>
<ul>
  <li>Has operators and filters</li>
  <li>ip:[172.10.100.50 to 172.10.100.239]</li>
  <li>172.10.100.224/28</li>
  <li>location.country_code:US AND metadata.os:UBUNTU AND 80.https.get.title:”index of”</li>
  <li>location.country_code:US AND metadata.os:UBUNTU AND 80.https.get.title:”Adminnistration”</li>
  <li>location.country_code:US AND metadata.os:UBUNTU AND ports:3306</li>
</ul>

<h2 id="crtsh">CRT.SH</h2>
<p>Log register of certifications, useful to search domains and subdomains:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-s</span> <span class="s2">"https://crt.sh/?q=%25.att.com&amp;output=json"</span> | jq <span class="nt">-r</span> <span class="s1">'.[].name_value'</span> | <span class="nb">sed</span> <span class="s1">'s/\*\.//g'</span> | httpx <span class="nt">-title</span> <span class="nt">-silent</span> | anew subdomains
</code></pre></div></div>
<h2 id="dns">DNS</h2>
<ul>
  <li>Register types:
    <ul>
      <li>SOA: Main register</li>
      <li>A: IPv4</li>
      <li>AAAa: IPv6</li>
      <li>NS: Name servers</li>
      <li>CNAME: Canonical name(Alias/apelido)</li>
      <li>MX: Mail exchange(email)</li>
      <li>PTR: Poiter (A reverse / Translate IP to name)</li>
      <li>HINFO: Host informations</li>
      <li>TXT: Return information in text</li>
    </ul>
  </li>
  <li>Reverse DNS
    <ul>
      <li>Ip to name
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>ip <span class="k">in</span> <span class="si">$(</span><span class="nb">seq </span>1 239<span class="si">)</span><span class="p">;</span> <span class="k">do </span>host <span class="nt">-t</span> ptr 172.20.1.<span class="nv">$ip</span><span class="p">;</span><span class="k">done</span> <span class="c"># Translate</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h2 id="dns-zone-transfer">DNS zone transfer</h2>
<p>Has always at least 2 DNS server that contains the registers, and they have to stay synchronize.</p>
<ul>
  <li>host -t ns google.com -&gt; List the dns servers</li>
  <li>host -l -a google.com ns2.google.com -&gt; Try transfer one to another</li>
</ul>

<h2 id="passive-recon">Passive recon</h2>
<ul>
  <li><a href="http://virustotal.com">virustotal.com</a></li>
  <li><a href="http://dnsdumpster.com">dnsdumpster.com</a></li>
  <li><a href="http://securitytrails.com">securitytrails.com</a></li>
</ul>

<h2 id="trace-route">Trace route</h2>
<p>Useful to identify the route, discover the OS based in ttl(TCP protocol) and border firewalls.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>traceroute gooogle.com
</code></pre></div></div>
<p>Parameters:</p>
<ul>
  <li>-w 3 : Waiting time</li>
  <li>-m 1 : TTL number</li>
  <li>-f 15 : Start of route</li>
  <li>-I : Change of UDP to ICMP.</li>
  <li>-T : USE TCP protocol.</li>
  <li>-p 53: Port.</li>
</ul>

<h2 id="active-hostsping-sweep">Active hosts/Ping Sweep</h2>
<p>Useful to check the hosts that are alive.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fping <span class="nt">-a</span> <span class="nt">-g</span> 172.16.1.0/24

nmap <span class="nt">-sn</span> 172.100.100-239 <span class="nt">-oG</span>

nmap <span class="nt">-v</span> <span class="nt">-sn</span> 172.16.1.0/24 <span class="c">#Hosts of a range</span>
</code></pre></div></div>
<h2 id="tcp-ports">TCP ports</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap <span class="nt">-v</span> <span class="nt">-sS</span> <span class="nt">-p-</span> <span class="nt">-Pn</span> 192.168.0.11 <span class="c"># -p- all ports, </span>
</code></pre></div></div>
<p>Types:</p>
<ul>
  <li>TCP connect: Complete the three-way hanshake, consume more traffic and easily detectable.
    <ul>
      <li>Nmap: -T</li>
    </ul>
  </li>
  <li>Half open/syn scan: Don’t complete the twhs, after the syn/ack, is send RST to cancel the connection. More furtive.
    <ul>
      <li>Nmap: -S</li>
    </ul>
  </li>
</ul>

<p>Nmap parameters:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-U</span> : UDP protocol.
<span class="nt">-v</span> :Verbose
<span class="nt">-p80</span>,8080,22 :Select ports to scan
<span class="nt">-g</span> 80 :Origin port
<span class="nt">-D</span> RND:20 :Create randon IPS
<span class="nt">-D</span> 10.2.12.2.34,192.168.0.23 :Set the IP origin
<span class="nt">-A</span> :Agressive use the nse scripts and more.
<span class="nt">-T1</span> to <span class="nt">-T5</span> :Speed choice.
<span class="nt">-V</span> :Run scripts.
<span class="nt">--top-ports</span>:100 : Check the top 100 ports.
<span class="nt">-oG</span> output.file :Output and grepable
<span class="nt">-iL</span> : List of hosts
<span class="nt">-p</span> http<span class="k">*</span> : Port that use http
<span class="nt">-O</span> : OS detect
</code></pre></div></div>
<h2 id="udp-ports">UDP ports</h2>
<p>Apresent more diifult responses and not so reliable.</p>
<ul>
  <li>Open port : No response</li>
  <li>Close port : Port unreachable</li>
  <li>Port with firewall drop : No response</li>
  <li>Port with firewall reject : Port unreachable
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap <span class="nt">-v</span> <span class="nt">-sUV</span> 172.16.1.4
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="os-fingerprint">OS fingerprint</h2>

<ul>
  <li>TTL : Ping or another.
    <ul>
      <li>Linux: 64</li>
      <li>WIndows: 128</li>
      <li>FreeBSD: 65</li>
      <li>Solaris: 255</li>
      <li>Cisco: 254</li>
    </ul>
  </li>
</ul>

<h2 id="subdomains">Subdomains</h2>
<p>Example with a few tools.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chaos <span class="nt">-d</span> <span class="nv">$1</span> <span class="nt">-o</span> chaos1 <span class="nt">-silent</span> <span class="p">;</span> assetfinder <span class="nt">-subs-only</span> <span class="nv">$1</span> <span class="o">&gt;&gt;</span> assetfinder1 <span class="p">;</span> subfinder <span class="nt">-d</span> <span class="nv">$1</span> <span class="nt">-o</span> subfinder1 <span class="nt">-silent</span> <span class="p">;</span> <span class="nb">cat </span>assetfinder1 subfinder1 chaos1 <span class="o">&gt;&gt;</span> hosts <span class="p">;</span> <span class="nb">cat </span>hosts | anew clearDOMAIN <span class="p">;</span> httpx <span class="nt">-l</span> hosts <span class="nt">-silent</span> <span class="nt">-threads</span> 100 | anew http200 <span class="p">;</span> <span class="nb">rm</span> <span class="nt">-rf</span> chaos1 assetfinder1 subfinder1
</code></pre></div></div>
<p>Tools do find subdomains:</p>

<ul>
  <li><a href="https://chaos.projectdiscovery.io/#/">chaos</a></li>
  <li><a href="https://securitytrails.com/">securitytrails</a></li>
  <li><a href="https://github.com/tomnomnom/assetfinder">assetfinder</a></li>
  <li><a href="https://github.com/projectdiscovery/subfinder">subfinder</a></li>
  <li><a href="https://crt.sh/">crt.sh</a></li>
  <li><a href="https://github.com/gwen001/github-search">github-domains.py</a></li>
</ul>

<h2 id="spf---sender-policy-framework">SPF - Sender policy framework</h2>
<p>Identify the servers allowed to send email with your domain.</p>
<ul>
  <li>host - t txt google,com -&gt; Find the active rule
    <ul>
      <li>Sem registro: It’s vulnerable.</li>
      <li>v=spfl include:google.com ?all -&gt; vulnerable (neutral)</li>
      <li>v=spfl include:google.com ~all -&gt; vulnerable (identified as suspect)</li>
      <li>v=spfl include:google.com -all -&gt; Safe configuration.</li>
    </ul>
  </li>
</ul>

      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2022 Thekaiz3n.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="http://localhost:4000/assets/javascripts/lunr/lunr.min.js"></script>
  <script src="http://localhost:4000/assets/javascripts/lunr/lunr.store.js"></script>
  <script>
    var idx = lunr(function () {
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
